{
  "FolderOrderSettings": [
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":3,"path":"folders/Objects.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":1,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sprdoorclosed","order":20,"path":"sprites/sprdoorclosed/sprdoorclosed.yy",},
    {"name":"sprwall2","order":8,"path":"sprites/sprwall2/sprwall2.yy",},
    {"name":"sprbuttonpressed","order":19,"path":"sprites/sprbuttonpressed/sprbuttonpressed.yy",},
    {"name":"rLevel4","order":7,"path":"rooms/rLevel4/rLevel4.yy",},
    {"name":"objgame","order":11,"path":"objects/objgame/objgame.yy",},
    {"name":"sprplayer","order":1,"path":"sprites/sprplayer/sprplayer.yy",},
    {"name":"sprwall","order":3,"path":"sprites/sprwall/sprwall.yy",},
    {"name":"sprlevelend","order":5,"path":"sprites/sprlevelend/sprlevelend.yy",},
    {"name":"rLevel2","order":8,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"sprenemyr","order":14,"path":"sprites/sprenemyr/sprenemyr.yy",},
    {"name":"spryzoomstart","order":17,"path":"sprites/spryzoomstart/spryzoomstart.yy",},
    {"name":"objdead","order":16,"path":"objects/objdead/objdead.yy",},
    {"name":"sprenemya","order":13,"path":"sprites/sprenemya/sprenemya.yy",},
    {"name":"objenemy","order":15,"path":"objects/objenemy/objenemy.yy",},
    {"name":"KillPlayer","order":2,"path":"scripts/KillPlayer/KillPlayer.yy",},
    {"name":"sprbackground","order":7,"path":"sprites/sprbackground/sprbackground.yy",},
    {"name":"sprbutton","order":18,"path":"sprites/sprbutton/sprbutton.yy",},
    {"name":"objwall2","order":10,"path":"objects/objwall2/objwall2.yy",},
    {"name":"sprenemy","order":12,"path":"sprites/sprenemy/sprenemy.yy",},
    {"name":"objinteractive","order":24,"path":"objects/objinteractive/objinteractive.yy",},
    {"name":"create_scanned_room","order":3,"path":"scripts/create_scanned_room/create_scanned_room.yy",},
    {"name":"SlideTransition","order":1,"path":"scripts/SlideTransition/SlideTransition.yy",},
    {"name":"objwall","order":1,"path":"objects/objwall/objwall.yy",},
    {"name":"objxzoomstart","order":20,"path":"objects/objxzoomstart/objxzoomstart.yy",},
    {"name":"objbutton","order":22,"path":"objects/objbutton/objbutton.yy",},
    {"name":"objplayer","order":3,"path":"objects/objplayer/objplayer.yy",},
    {"name":"sprzoomstart","order":15,"path":"sprites/sprzoomstart/sprzoomstart.yy",},
    {"name":"objyzoomstart","order":21,"path":"objects/objyzoomstart/objyzoomstart.yy",},
    {"name":"objcamera","order":5,"path":"objects/objcamera/objcamera.yy",},
    {"name":"objtransition","order":7,"path":"objects/objtransition/objtransition.yy",},
    {"name":"objlevelend","order":9,"path":"objects/objlevelend/objlevelend.yy",},
    {"name":"objzoomstart","order":17,"path":"objects/objzoomstart/objzoomstart.yy",},
    {"name":"rLevel1","order":1,"path":"rooms/rLevel1/rLevel1.yy",},
    {"name":"rLevel3","order":3,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"sprxzoomstart","order":16,"path":"sprites/sprxzoomstart/sprxzoomstart.yy",},
    {"name":"objroomreader","order":19,"path":"objects/objroomreader/objroomreader.yy",},
    {"name":"objpdead","order":14,"path":"objects/objpdead/objpdead.yy",},
    {"name":"sprtitle","order":10,"path":"sprites/sprtitle/sprtitle.yy",},
    {"name":"objbadfloor","order":13,"path":"objects/objbadfloor/objbadfloor.yy",},
    {"name":"sprdooropening","order":21,"path":"sprites/sprdooropening/sprdooropening.yy",},
    {"name":"sprplayerdead","order":11,"path":"sprites/sprplayerdead/sprplayerdead.yy",},
    {"name":"objdoor","order":23,"path":"objects/objdoor/objdoor.yy",},
    {"name":"objmenu","order":12,"path":"objects/objmenu/objmenu.yy",},
    {"name":"rMenu","order":5,"path":"rooms/rMenu/rMenu.yy",},
  ],
}